This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: retreat_2017.aux
The style file: plain.bst
Database file #1: content/bib.bib.bib
I was expecting a `,' or a `}'---line 53 of file content/bib.bib.bib
 :  
 :  OPTvolume={16},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 71 of file content/bib.bib.bib
 :  
 :  OPTvolume={18},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4267 characters,
and the built_in function-call counts, 511 in all, are:
= -- 51
> -- 23
< -- 1
+ -- 10
- -- 8
* -- 34
:= -- 82
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 39
format.name$ -- 8
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 30
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
(There were 2 error messages)
